{
  "name": "fintual",
  "version": "2.0.1",
  "description": "fintual",
  "main": "fintual.js",
  "scripts": {
    "dev": "nodemon src/fintual.js"
  },
  "devDependencies": {
    "nodemon": "3.1.7"
  },
  "files": [
    "fintual.js",
    "config.js",
    "modules/",
    "README.md"
  ],
  "homepage": "https://github.com/jeanfuentes/fintual",
  "author": "Jean Fuentes",
  "license": "MIT"
}
